API 1: BALANCE OF CURRENCIES 
(/*SO IM GUESSING THIS IS THE ASSETS OF THE USER, 
AND WE WILL HAVE TO REFER TO THIS WHEN ACTIVATING THE SWAP
AS WE WILL HAVE TO COMPARE THE ENTERED AMOUNT TO THE BALANCE OF THE USER
IF THE ENTERED AMOUNT EXCEEDS THE CURRENT BALANCE, 
THE SWAP BUTTON SHOULD BE DISABLED*/)
{
  "CTC": "145223.9876635",
  "USDC": "100.0001",
  "USDT": "99.8875625",
  "WCTC": "0.0000001"
}

API 2:  VALUE OF CURRENCIES
{
  "CTC": "0.4577328",
  "USDC": "0.9998875",
  "USDT": "1.0001031",
  "WCTC": "0.4577328"
}

API 3: POST swap
{
  "CTC": "0.4577328",
  "USDC": "0.9998875",
  "USDT": "1.0001031",
  "WCTC": "0.4577328"
}
